import os

class TodoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append({'task': task, 'status': 'pending'})

    def update_task(self, task_number, new_task):
        if 0 <= task_number < len(self.tasks):
            self.tasks[task_number]['task'] = new_task
        else:
            print("Task number out of range.")

    def mark_done(self, task_number):
        if 0 <= task_number < len(self.tasks):
            self.tasks[task_number]['status'] = 'done'
        else:
            print("Task number out of range.")

    def delete_task(self, task_number):
        if 0 <= task_number < len(self.tasks):
            self.tasks.pop(task_number)
        else:
            print("Task number out of range.")

    def show_tasks(self):
        if not self.tasks:
            print("No tasks in the list.")
        else:
            for i, task in enumerate(self.tasks):
                status = task['status']
                print(f"{i + 1}. {task['task']} [{status}]")

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def main():
    todo_list = TodoList()

    while True:
        clear_screen()
        print("To-Do List Application")
        print("=======================")
        print("1. Add task")
        print("2. Update task")
        print("3. Mark task as done")
        print("4. Delete task")
        print("5. Show tasks")
        print("6. Exit")

        choice = input("Choose an option: ")

        if choice == '1':
            task = input("Enter the task: ")
            todo_list.add_task(task)
        elif choice == '2':
            task_number = int(input("Enter task number to update: ")) - 1
            new_task = input("Enter the new task: ")
            todo_list.update_task(task_number, new_task)
        elif choice == '3':
            task_number = int(input("Enter task number to mark as done: ")) - 1
            todo_list.mark_done(task_number)
        elif choice == '4':
            task_number = int(input("Enter task number to delete: ")) - 1
            todo_list.delete_task(task_number)
        elif choice == '5':
            todo_list.show_tasks()
            input("Press Enter to continue...")
        elif choice == '6':
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
